<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
    
    
	<LinearLayout 
	    android:orientation="horizontal"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		
	   
	    
		<ImageView 
		    android:id="@+id/img_kohli"
		    android:layout_height="100dp" 
			android:src="@drawable/man" 
			android:scaleType="fitXY"
			android:layout_width="100dp">
		</ImageView>
		
		<TextView 
			android:id="@+id/tv_name" 
			android:layout_width="wrap_content"
			android:text="Dr. Ravi Ashwin" 
			android:textSize="30dp"
			android:layout_marginLeft="0dp"
			android:layout_marginTop="10dp"
			android:layout_height="wrap_content">
		</TextView>
		
		<TextView 
			android:id="@+id/tv_degree"
		    android:textAppearance="?android:attr/textAppearanceSmall" 
			android:layout_width="wrap_content"
			android:text="MS Degree" 
			android:layout_marginLeft="-150dp"
			android:layout_marginTop="40dp"
			android:layout_height="wrap_content">
		</TextView>
		
		<TextView 
		    android:id="@+id/tv_address"
		    android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="Address will here" 
			android:layout_marginLeft="-110dp"
			android:layout_marginTop="60dp"
			android:layout_height="wrap_content">
		</TextView>
		
	</LinearLayout>
	
	<View android:id="@+id/view1" 
	    android:layout_width="fill_parent"
		android:background="@android:color/white" 
		android:layout_height="2dp">
	</View>
	
	<TextView 
	    android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="10dp" 
		android:id="@+id/textView2"
		android:layout_width="wrap_content" 
		android:layout_gravity="center_horizontal"
		android:text="Clinic Address"
		android:layout_height="wrap_content">
	</TextView>
	
	<TextView 
	    android:id="@+id/tv_clinic_address"
	    android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginTop="10dp" 
		android:layout_width="wrap_content" 
		android:layout_gravity="center_horizontal"
		android:text="Clinic Address Will Display Here...."
		android:layout_height="wrap_content">
	</TextView>
	
	<TextView 
	    android:id="@+id/tv_clinic_timing"
	    android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginTop="10dp" 
		android:layout_width="wrap_content" 
		android:layout_gravity="center_horizontal"
		android:text="Clinic Timing :- 10am to 2pm and 5pm to 8pm"
		android:layout_height="wrap_content">
	</TextView>
	
	<ImageView 
		android:layout_height="wrap_content" 
	    android:id="@+id/imageView2"
		android:layout_marginLeft="15dp" 
		android:layout_marginTop="05dp"
		android:src="@drawable/callback"
		android:layout_width="wrap_content">
	</ImageView>
	
	<TextView 
	    android:id="@+id/tv_clinic_contact_details"
	    android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginTop="-25dp" 
		android:layout_marginLeft="20dp"
		android:layout_width="wrap_content" 
		android:layout_gravity="center_horizontal"
		android:text="9879564563 or 0265-2564646"
		android:layout_height="wrap_content">
	</TextView>
	
	<View android:id="@+id/view2" 
	    android:layout_width="fill_parent"
		android:layout_marginTop="03dp" 
		android:background="@android:color/white"
		android:layout_height="2dp">
	</View>
	
	<TextView 
	    android:id="@+id/tv_about_doctor"
	    android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_marginTop="05dp" 
		android:layout_width="wrap_content" 
		android:layout_gravity="center_horizontal"
		android:text="About Doctor"
		android:layout_height="wrap_content">
	</TextView>
	
	<TextView 
	    android:id="@+id/tv_doctor_details"
	    android:textSize="10dp"
		android:layout_marginTop="10dp" 
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_width="wrap_content" 
		android:layout_gravity="center_horizontal"
		android:text="blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah"
		android:layout_height="wrap_content">
	</TextView>
	
	<View android:id="@+id/view3" 
	    android:layout_width="fill_parent"
		android:layout_marginTop="03dp" 
		android:background="@android:color/white"
		android:layout_height="2dp">
	</View>
	
	<LinearLayout 
	    android:orientation="horizontal"
		android:gravity="center_horizontal" 
		android:layout_marginTop="5dp"
		android:weightSum="2"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		
		<Button
            android:id="@+id/dialog_btn_call_doctor"
            android:layout_weight="1" 
        	android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Call Him"
            android:textColor="#fff"
            android:textSize="13dp"
            android:background="#13b586"/>
		
		<Button
            android:id="@+id/dialog_btn_book_appointment" 
            android:layout_weight="1"
        	android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Book Home Visit"
            android:textColor="#fff"
            android:textSize="13dp"
            android:background="#eb543b"/>
	</LinearLayout>
	
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
		android:gravity="center_horizontal" 
		android:layout_marginTop="5dp">
	    
	    <Button
            android:id="@+id/dialog_btn_find_clinic" 
            android:layout_weight="1"
        	android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Find his Clinic On Google Map"
            android:textColor="#fff"
            android:textSize="13dp"
            android:background="#2683C2"/>
	    
	</LinearLayout>
	
</LinearLayout>
