<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"   
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout  
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:background="#faa519"
       android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/greybackground">
            
        <ImageView
        	android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:src="@drawable/user_acc_profile"
            android:layout_gravity="center_horizontal"
   	        android:layout_marginTop="0dp"
            android:contentDescription="Vision Medicare" />
        
        <Button 
            android:layout_width="fill_parent"
		    android:layout_height="38dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="16dp"
		    android:text="Your Personal Details"
		    android:textColor="#fff"
		    android:textSize="13dp"
	        android:background="#eb543b"
	        android:clickable="false"/>
        
        <TextView 
            android:id="@+id/tv_fna"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"/>
             
        <TextView 
            android:id="@+id/tv_ln"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"/>
        
        <TextView 
            android:id="@+id/tv_gen"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"/>
        
        <TextView 
            android:id="@+id/tv_bdate"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"/>
             
        <Button 
            android:layout_width="fill_parent"
		    android:layout_height="38dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="16dp"
		    android:text="Your Contact Details"
		    android:textColor="#fff"
		    android:textSize="13dp"
	        android:background="#eb543b"
	        android:clickable="false"/>
        
        <TextView 
            android:id="@+id/tv_mobno"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"/>
        
        <TextView 
            android:id="@+id/tv_email"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"/>
    
        <Button 
            android:layout_width="fill_parent"
		    android:layout_height="38dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="16dp"
		    android:text="Your Account Credentials"
		    android:textColor="#fff"
		    android:textSize="13dp"
	        android:background="#eb543b"
	        android:clickable="false"/>
        
        <TextView 
            android:id="@+id/tv_una"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"/>
        
        <TextView 
            android:id="@+id/tv_pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#f3f3f3"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"/>
             
        
            
    	</LinearLayout>
        
    	<LinearLayout android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
        	android:orientation="vertical">
    	</LinearLayout>
             
    
	</LinearLayout>
        
</ScrollView>