<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_open_registration_page"
            android:background="@drawable/reg_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"/>

        <TextView
            android:id="@+id/click_on_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click On Image To Register"
            android:textColor="@color/whites"
            android:textSize="15dp"
            android:textStyle="normal" />
        
        <TextView
            android:id="@+id/linkForLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Click Here For Login"
            android:textColor="@color/whites"
            android:textSize="15dp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>